
html, body, div, ul, ol, li, input, textarea, p{
    margin: 0;
    padding: 0;
}
img {
    border: 0 none;
}
li {
    list-style: none outside none;
}
input, textarea, select {
    font-family: inherit;
    font-size: inherit;
    font-weight: inherit;
}
a,
a:link,
a:link:hover,
a:visited,
a:hover,
a:active{
    text-decoration: none;
    color:inherit;
}