@import (reference) "./global";


.@{prefix} {
    display: flex;
    justify-content: space-around;
    width: 100%;
    height: 100%;
    line-height: 2;
    background: url('../img/title.jpg') no-repeat center;
    
}

